# opsera

./: Jenkinsfile  Jenkinsfile_cd  README.md  admin  pom.xml
.jenkins/: Dockerfile
hello-chart/: Chart.yaml  values.yaml
hello-chart/templates/: deployment.yaml  service.yaml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
tests/: functional.postman_collection.json  performance.jmx
